aepc-back-bs-ms-modules/aepc-api-spring-secur-oauth2-kafka-avro-bs-ms-address/src/main/resources/avro-schema/address-schema.avsc

{
  "namespace": "com.placide.k8skafkaavroaepccleanarchibsmicrosaddress.domain.avrobean",
  "name": "AddressAvro",
  "type": "record",
  "fields": [
    {
      "name": "addressId",
      "type": "string"
    },
    {
      "name": "num",
      "type": "int"
    },
    {
      "name": "street",
      "type": "string"
    },
    {
      "name": "pb",
      "type": "int"
    },
    {
      "name": "city",
      "type": "string"
    },
    {
      "name": "country",
      "type": "string"
    }
  ]
}