aepc-back-bs-ms-modules/aepc-api-spring-secur-oauth2-kafka-avro-bs-ms-employee/src/main/resources/avro-schema/employee-avro.avsc

[
  {
    "namespace": "com.placide.k8skafkaavroaepccleanarchibsmicrosemployee.domain.avrobeans",
    "name": "EmployeeAvro",
    "type": "record",
    "fields": [
      {
        "name": "employeeId",
        "type": "string"
      },
      {
        "name": "firstname",
        "type": "string"
      },
      {
        "name": "lastname",
        "type": "string"
      },
      {
        "name": "email",
        "type": "string"
      },
      {
        "name": "hireDate",
        "type": "string"
      },
      {
        "name": "state",
        "type": "string"
      },
      {
        "name": "role",
        "type": "string"
      },
      {
        "name": "addressId",
        "type": "string"
      },
      {
        "name": "address",
        "type": {
          "type": "record",
          "name": "Address",
          "fields": [
            {
              "name": "addressId",
              "type": "string"
            },
            {
              "name": "num",
              "type": "int"
            },
            {
              "name": "street",
              "type": "string"
            },
            {
              "name": "pb",
              "type": "int"
            },
            {
              "name": "city",
              "type": "string"
            },
            {
              "name": "country",
              "type": "string"
            }
          ]
        }
      }
    ]
  }
]